<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Evomatik</title>
	<base href="/">

	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" href="assets/img/icon2.png" type="image/png">
	<script type="text/javascript" src="assets/js/global.js"></script>
</head>
<body>

	<app-root></app-root>

</body>
</html>